@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    --dark-grey-color: rgba(0, 0, 0, 0.8);
    --light-grey-color: rgba(255, 255, 255, 0.7);
    --line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: white;
}

ul {
    list-style: none;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: black;
}

button {
    font-family: inherit;
    cursor: pointer;
    border-style: none;
    padding: 20px;
    color: inherit;
    background-color: inherit;
    line-height: var(--line-height);
}

button:hover {
    border-bottom: 2px solid var(--light-grey-color);
    transform: translateY(-3%);
}

.home {
    flex: 1;
    background-image: url(/img/home.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cursive {
    font-family: 'Great Vibes', cursive;
    font-size: 5rem;
    margin-top: 70px;
}

.order {
    background-color: var(--light-grey-color);
    width: 200px;
    height: 50px;
    padding: 10px;
    color: black;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--dark-grey-color)
}

.order:hover {
    border-bottom: none;
}

.menu {
    flex: 1;
    background-image: url(/img/menu.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.8);
}

.cursive-menu {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    margin-top: 70px;
}

.menu-item {
    line-height: var(--line-height);
}

.item-name {  
    margin-top: 20px; 
    text-transform: capitalize;
}

.item-desc {
    font-size: 0.7rem;
    color: var(--light-grey-color);
}

.contact {
    flex: 1;
    background-image: url(/img/contact.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6); 
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.contact-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: 100px;
    line-height: var(--line-height);
}

.contact-element {
    padding: 30px;
}

.contact-element-name {
    margin-bottom: 20px;
}

.contact-para {
    font-size: 0.7rem;
    color: var(--light-grey-color);
}

.footer {
    font-size: 0.5rem;
    margin-bottom: 20px;
    margin-top: auto;
    padding-top: 30px;
}




